<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        .nav {
            background-color: rgba(0, 0, 255, 0.5);
            margin-top: 10px;
            height: 50px;

        }

        img {
            margin-left: 30px;
            padding-top: 10px;
            border-radius: auto;
        }

        .nav-tile {
            padding-top: 18px;
            font-size: medium;
            padding-left: 8px;
        }

        UL {
            list-style-type: none;
            padding-left: 77%;
            margin-top: 17px;

        }

        li:hover {
            color: white;
            cursor: pointer;
            text-decoration: none;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav-body {
            height: 200px;


            background-color: rgba(0, 0, 139, 0.685);
            text-align: center;
            border-bottom: 8px solid grey;
        }

        .navbar-brand {
            padding-top: 20px;
            letter-spacing: 5px;
        }

        .description {
            border-top: 8px solid rgba(128, 128, 128, 0.849);
            background-color: rgba(255, 192, 203, 0.425);
            padding-top: 50px;
            margin-top: 10px;
            height: 350px;
            padding-left: 120px;



        }

        div.card-body {
            box-shadow: 15px 15px 15px black;
            transition: 0.3s;
        }

        .card-body {

            border: 1px solid white;
            background-color: white;
            border-radius: 15px;
            height: 200px;
            line-height: 40px;

            text-align: center;

        }

        .card-body-1 {

            border: 1px solid white;
            background-color: white;
            border-radius: 15px;
            height: 200px;
            line-height: 40px;
            text-align: center;
            position: relative;
            left: 600px;
            bottom: 200px;



        }

        .description-1 {

            background-color: rgba(255, 192, 203, 0.425);
            padding-top: 50px;
            margin-top: 10px;
            height: 350px;
            padding-left: 120px;

        }

        div.card-body-1 {
            box-shadow: 15px 15px 15px black;
            transition: 0.3s;
        }

        div.card-body-2 {
            box-shadow: 15px 15px 15px black;
            transition: 0.3s;
        }

        .card-body-2 {
            border: 1px solid white;
            background-color: white;
            border-radius: 15px;
            height: 250px;
            line-height: 40px;
            text-align: center;
            position: relative;
            left: 280px;
            bottom: 2px;

        }

        .footer {
            background-color: rgba(0, 0, 255, 0.644);
            height: 100px;
            bottom: 0;
            position: static;

        }

        .footer h4 {
            color: black;
            padding-left: 250px;
            bottom: 40px;
            position: relative;


        }

        .contact {
            padding-left: 580px;
            bottom: 100px;
            position: relative;
            color: black
        }

        .num {
            padding-left: 540px;
            bottom: 98px;
            position: relative;
            color: black
        }

        .num-1 {
            padding-left: 540px;
            bottom: 95px;
            position: relative;
            color: black
        }

        .email {
            color: black;
            padding-left: 950px;
            bottom: 170px;
            position: relative;
        }

        .mail {
            color: black;
            padding-left: 900px;
            bottom: 170px;
            position: relative;

        }
    </style>
</head>

<body>

    <div class="container">
        <!-- navbar -->
        <nav class="nav">

            <img src="./876ee8ecc68c920dabc68a69a6ab2ca0.jpg" alt="logo" width="40" height="40">
            <h4 class="nav-tile"> ACCORDIAN</h4>
            <ul>
                <a href="./log .html" target="_blank">
                    <li>
                        LOG IN
                    </li>
                </a>
            </ul>
        </nav>
        <!-- nav-body -->
        <div class="nav-body">
            <h1 class="navbar-brand"> A C C O R D I A N</h1>
            <h5 class="nav-p">Connect together</h5>
            <img src="./876ee8ecc68c920dabc68a69a6ab2ca0.jpg" class="rounded-circle" alt="logo" height="80px"
                width="80px">

        </div>
        <!-- second body -->
        <div class="description">

            <div class="card-body" style="width: 18rem;">

                <h5 class="card-title" style="text-align: center;">What are we</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 100%"></div>
                </div>
                <p class="card-text">A website that gives you a sense of <span>clarity and proof when it comes</span>
                    <br>living
            </div>

            <div class="card-body-1 " style="width: 18rem;">
                <h5 class="card-title">What do we do</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 100%"></div>
                </div>
                <p class="card-text">Designed to make you thrive in a community,and run an apartment according to your
                    needs<span></span>
                    <br>
            </div>
        </div>
        <!-- third-body -->
        <div class="description-1">

            <div class="card-body-2" style="width:20rem;">
                <h5 class="card-title">What cann you do</h5>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 100%"></div>
                </div>
                <p class="card-text">Lodge complaints, Documents finances and update residents about the happenings in
                    your community
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <img src="./876ee8ecc68c920dabc68a69a6ab2ca0.jpg" class="rounded-circle" alt="logo" height="70px"
                width="70px">
            <h4>Accordian</h4>
            <h6 class="contact">Contact :</h6>
            <h6 class="num"> +91- 9354520731</h6>
            <h6 class="num-1"> +91- 6484901245</h6>
            <span class="email">
                Email :<br>
            </span>

            <a href="mailto:barani1506005@gmail.com" class="mail">barani1506005@gmail.com</a>


        </div>
        </di>

</body>

</html>