<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }


        .nav {
            background-color: rgba(0, 0, 255, 0.5);
            margin-top: 10px;
            height: 50px;
        }

        img {
            margin-left: 30px;
            padding-top: 10px;
            border-radius: auto;
            margin-right: 30px;

        }

        .nav-tile {

            padding-top: 18px;
            font-size: medium;
            padding-left: 8px;
        }

        .card-body {
            background-color: white;
            border: 1px solid white;
            padding-top: 80px;
            margin-top: 80px;
            margin-left: 80px;
            text-align: center;
            border-radius: 20px;
            width: 300px;
            height: 350px;




        }

        .card-body h5 {
            margin-bottom: 30px;
        }

        .card-body a {
            margin: 30px;
            padding: 10 px;
        }

        div.card-body {
            box-shadow: 8px 25px 30px 30px rgba(255, 192, 203, 0.555);
        }

        .login-logo {
            border-radius: 50px;
            margin-left: 520px;
            position: relative;
            bottom: 280px;

        }

        .card-body-1 {
            margin-top: 75px;
            border: wheat;
            margin-left: 800px;
            position: relative;
            bottom: 590px;
            height: 350px;
            width: 300px;
            text-align: center;
            border-radius: 20px;
            margin-right: 40px;

        }

        div.card-body-1 {
            box-shadow: 8px 25px 30px 30px rgba(255, 192, 203, 0.555);
        }

        .card-body-1 a {
            margin-top: 23px;

        }

        .card-body-1 h5 {
            padding: 60px;
        }
    </style>

</head>

<body>

    <div class="container">
        <nav class="nav">
            <img src="./876ee8ecc68c920dabc68a69a6ab2ca0.jpg" alt="logo" width="40" height="40">
            <h4 class="nav-tile"> ACCORDIAN</h4>
        </nav>
        <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card-body">
                    <h5 class="card-title">Resident</h5>
                    <img src="./people-group-icon-set-team-of-worker-user-profile-symbol-group-of-people-or-group-of-users-collection-persons-symbol-mans-or-male-stock-vector.jpg"
                        height="80px" width="80"><br>
                    <a href="./resident log.html" class="btn btn-primary" target="_self">LOG IN</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <img src="./876ee8ecc68c920dabc68a69a6ab2ca0.jpg" class="login-logo" height="180px" width="180"
                title="ACCORDIAN">

        </div>
        <div class="col-sm-4">
            <div class="card-body-1">
                <h5 class="card-title">Secretary</h5>
                <img src="./istockphoto-2022468311-612x612.jpg" class="Secretary-logo" height="80px" width="80px"><br>
                <a href="" class="btn btn-primary">LOG IN</a>
            </div>



        </div>






    </div>







    </div>

</body>