<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }


        .nav {
            background-color: rgba(0, 0, 255, 0.5);
            margin-top: 10px;
            height: 50px;
        }

        img {
            margin-left: 30px;
            padding-top: 10px;
            border-radius: auto;
            margin-right: 30px;
        }

        .nav-tile {
            padding-top: 18px;
            font-size: medium;
            padding-left: 8px;
        }

        .card {
            margin-top: 60px;
            margin-left: 80px;
            height: 450px;
            width: 30px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding-left: 18px;
            margin-right: 60px;


        }

        div.card {
            box-shadow: 8px 20px 20px 20px rgba(0, 128, 0, 0.308);
        }

        .form-control {

            width: 280px;
            background-color: rgba(230, 230, 250, 0.301);
            margin-top: 30px;
        }

        .form-floating {
            padding-top: 40px;
            padding-right: 8px;



        }

        .form-floating label {
            padding-top: 25px;
            width: 280px;
        }

        .card-title {
            margin-top: 10px;
        }

        .card-subtitle {
            margin-top: 15px;
        }



        input[type=text] {
            border: none;
            border-bottom: 1px solid gray;
            border-radius: 4px;
        }

        .btn {
            width: 100px;
            margin-top: 40px;
            margin-left: 90px;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <img src="./876ee8ecc68c920dabc68a69a6ab2ca0.jpg" alt="logo" width="40" height="40">
            <h4 class="nav-tile"> ACCORDIAN</h4>
        </nav>
        <form>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <h5 class="card-title">Resident Register</h5>
                        <h6 class="card-subtitle">Required fields are starred</h6>
                        <input class="form-control" type="text" placeholder="First name *"
                            aria-label="default input example" required>
                        <input class="form-control " type="text" placeholder="Last name *"
                            aria-label="default input example" required>
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example"
                                placeholder="types of residence">
                                <option selected></option>
                                <option value="1">Single room</option>
                                <option value="2">Double room</option>
                                <option value="3">Rich room</option>
                            </select>
                            <label for="floatingSelect">types of residence</label>
                        </div>


                        <input class="form-control" type="text" placeholder="Year of moving in *"
                            aria-label="default input example" required>


                    </div>
                </div>

                <div class="col">

                </div>
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <h5 class="card-title">Resident Register</h5>
                        <h6 class="card-subtitle">Required fields are starred</h6>
                        <input class="form-control" type="text" placeholder="Hose number *"
                            aria-label="default input example" required>
                        <input class="form-control " type="text" placeholder="Email*" aria-label="default input example"
                            required>
                        <input class="form-control" type="text" placeholder="Enter Password *"
                            aria-label="default input example" required>
                        <input class="form-control " type="text" placeholder="Confirm Password *"
                            aria-label="default input example" required>
                        <input type="submit" value="Register" class="btn btn-primary"></button>



                    </div>


                </div>

            </div>
        </form>








    </div>



</body>

</html>