<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  .card{
    margin-top: 150px;
    margin-left: 400px;
    border-radius: 15px;
    height: 380px;
    text-align: center;
  }
  div.card{
    box-shadow:8px 25px 30px 30px lightyellow ;
  }


  .card-title{
    margin-top: 10px;

  }
  .form-control{
    height:50px;
    line-height: 10px;
    margin-top: 20px;
    
  }

  .inner {
  margin-top: 50px;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 255, 0.384);
  background-color:blue;
  padding-top: 8px;
  height: 50px;
  width: 50px;
  margin-left: 100px;
  border-radius: 20px;
  }
  
  

  
  div.inner{
    box-shadow: 3px 3px 0px 0px gray;
    transition: 0.3s;
  }
  
  .new-reg a{
    text-decoration: none;
    cursor: pointer;
  }
  
  




</style>

</head>
<body>
    <div class="container">
      <form action="./residentlog1.html" method="post">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Resident Login</h5>
          <input class="form-control" type="text" placeholder="Email *" aria-label="default input example" required>

          <input class="form-control" type="password" placeholder="Password *" aria-label="default input example" required>
          <div class="inner">
          <a href="./residentlog1.html" target="_self">
            <img src="./144-1442847_exit-to-app-button-vector-entry-exit-icon.jpg" width="30px" height="30px">  
         </a>
         </div>
         <div class="new-reg">
          <a href="./residentlog1.html">
          <input class="form-control" type="text" placeholder="New  resident  registration" aria-label="default input example">
        </a>    
        </div>
          
        </div>
      </div>
      </form>
      </div>
      
    
</body>
</html>